export OCP_RELEASE=ocp_version # (e.g: 4.11.9)
export LOCAL_REGISTRY="mirror_registry" # (e.g: sandboxregistry.fpet.pokprv.stglabs.ibm.com:5000)
export LOCAL_REPOSITORY="mirror_registry_repo" # (e.g: sandbox/openshift4/11/install )
export PRODUCT_REPO="openshift-release-dev"
export RELEASE_NAME="ocp-release"
export ARCHITECTURE=type_of_arch # (e.g: s390x)
