# Parameters To Set
export LOCAL_SECRET_JSON=/registry/pull/secret/path # Path to previously configured registry pull-secrets file
export LOCAL_ISF_REGISTRY="mirror_registry" # (e.g: sandboxregistry.fpet.pokprv.stglabs.ibm.com:5000/sandbox )
export LOCAL_ISF_REPOSITORY="mirror_repo_name" # (e.g: fusion-mirror)
export POLICY_FILE=/path/to/icsp/file # File does not have to exist, will be replaced by ICSP template
export CATALOG_SOURCE=/path/to/catalog/file # File does not have to exist, will be replaced by catalog template
export REGUSER="mirror_reg_user" # Username for enterprise registry
export REGPASS="mirror_reg_pass" # Password for enterprise registry
export FUSION_VERSION="fusion_version_num" # Desired Fusion Version from the list below
# Supported Versions:
# - 2.7.1
# - 2.7.0
# - 2.6.1
# - 2.6.0
# - 2.5.2
# - 2.5.1
# - 2.4.0
# - 2.3.0
# - 2.2.0
# Verification
IFS='/' read -r NAMESPACE PREFIX <<< "$LOCAL_ISF_REPOSITORY"
if [[ "$PREFIX" != "" ]]; then export TARGET_PATH="$LOCAL_ISF_REGISTRY/$NAMESPACE/$PREFIX";  export REPO_PREFIX=$(echo "$PREFIX"| sed -r 's/\//-/g')-; else export TARGET_PATH="$LOCAL_ISF_REGISTRY/$NAMESPACE"; export REPO_PREFIX="Not Used"; fi
# Print correctly set variables
echo "Target Registry Path: $TARGET_PATH"
echo "Registry Repo Prefix: $REPO_PREFIX"
